<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Les jeux du stagiaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .game-section {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .game {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 30%;
        }
        .game img {
            width: 80%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        .game h3 {
            color: #333;
        }
        .game p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur Mon Site de Jeux Vidéo du stagiaire</h1>
        <p>Découvrez nos jeux sélectionnés pour vous</p>
    </header>

    <div class="container">
        <div class="game-section">
            <div class="game">
                <h3>Morpion</h3>
                <p>Le morpion est un jeu de stratégie pour deux joueurs où chacun place à tour de rôle un "X" ou un "O" sur une grille de 3x3 cases. L'objectif est d'aligner trois de ses symboles horizontalement, verticalement ou diagonalement.</p>
                <a href="https://morpion-pug-lepetitchat-47b270e95f0457924ba0c64b575602ff8aeb6bd.gitlab.io">Jeux du morpion</a>
            </div>
            <div class="game">
                <h3>Dame</h3>
                <p>Le jeu de dames se joue sur un plateau de 10x10 cases avec 20 pions par joueur, disposés sur les cases noires. L'objectif est de capturer tous les pions de l'adversaire ou de le bloquer de manière à ce qu'il ne puisse plus bouger.</p>
                <a href="https://dame-pug-lepetitchat-401e44c3ba964bd74839688ffbb259c037e04e14c2.gitlab.io/">Jeux de Dame</a>
            </div>
            <div class="game">
                <h3>2048</h3>
                <p>Le 2048 est un jeu de puzzle où le joueur combine des carrés numérotées sur une grille de 4x4 pour atteindre le carré 2048.</p>
                <a href="https://pug-lepetitchat.gitlab.io/2048/"">Jeux du 2048</a>
            </div>
            <div class="game">
                <h3>Chiffres aléatoire</h3>
                <p>Le jeux du nombre est un jeux de chiffre aléatoire ou tu as 5 essais pour trouver le bon chiffre entre 1 et 30.</p>
                <a href="https://jeux-du-nombre-100077.gitlab.io/"">Jeux du 2048</a>
            </div>
        </div>
    </div>
</body>
</html>
